
VITE_FIREBASE_API_KEY=AIzaSyC0Qrr810cFXUNDvDeS78mYGPU6cTKIM6E
VITE_FIREBASE_AUTH_DOMAIN=aura-card-a5a04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aura-card-a5a04
VITE_FIREBASE_STORAGE_BUCKET=aura-card-a5a04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=16489868883
VITE_FIREBASE_APP_ID=1:16489868883:web:067b853ab90709af8020a6
VITE_FIREBASE_MEASUREMENT_ID=G-XDYF9EFQ2Y
